# soap-calculator

./: README.md
.net/calculadoraSoap/: calculadoraSoap.sln
.net/calculadoraSoap/calculadoraSoap/: Program.cs
java/calculator/: pom.xml
java/calculator/src/main/java/org/example/: Main.java
php/: index.php
python/: main.py  requirements.txt
